<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fasil Marshooq</Authors>
    <Description>Simple Solution to generate pdf from html string , it is a wrapper over https://github.com/CodeMazeBlog/create-pdf-with-netcore which uses native lib. Configuration was made simple using nuget install</Description>
    <PackageTags>HtmlToPdf pdfGeneration DinkToPdf invoiceGeneration PdfGenerator</PackageTags>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <PackageReleaseNotes>Fixed Threading Issue</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fasilmarshooq/Bee.HtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fasilmarshooq/Bee.HtmlToPdf</RepositoryUrl>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CutomGenDll\libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CutomGenDll\libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

</Project>
